<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Online Store</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/6a7da1b2ca.js" crossorigin="anonymous"></script>
        <style>
            button{
                position: absolute;
                left: 50%;
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%)
            }
            i{
                color:black;
            }
            #header{
                background-image: url("img/andrey-haimin-q2Fyzn-KJOQ-unsplash.jpg");
            }
            h1{
                text-decoration: ivory;
            }
            #links{
                background-color: #fcf8e3;
            }
            #imgDiv {
                margin-top: 80px;
                width: 350px;
                height: 250px;
                border: 3px solid black;
                position: absolute;
                left: 50%;
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
            }
            img{
                width: 350px;
                height: 250px;
            }
        </style>
    </head>
    <body>
        <div class="d-flex row-cols-12" id="header">
            <h1 class="text-center col-7 p-0 m-0 shadow-sm"><mark class="p-0">My Tool Store</mark></h1>
            <div id="links" class="col-4 d-flex justify-content-between align-items-center h-75 w-50 p-0">
                <a href="#"><i class="fa fa-envelope fa-lg"></i></a>
                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                <a href="#"><i class="fa fa-facebook-official fa-lg"></i></a>
                <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
            </div>
        </div>

        <hr class="m-0">
        <table id="products" class="container d-flex flex-column">
            <thead>
                <tr class="d-flex justify-content-between">
                    <th class="col">Title</th>
                    <th class="col d-flex justify-content-center">Quantity</th>
                    <th class="col">Categories</th>
                    <th class="col d-flex justify-content-center">Price</th>
                </tr>
            </thead>
            <tbody id="insertProducts"></tbody>
        </table>
        <button id="the-button" type="button" class="my-2">Click to add new product!</button>

        <div id="imgDiv">
            <img src="img/index.jpg" id="toolShow">
        </div>


        <script src="js/jquery-3.6.0.min.js"></script>

        <script>
        (function() {
            "use strict";
            // TODO: Create an AJAX GET request for the file under data/inventory.json
            function storeStuff() {
                $("#insertProducts").html("");
                $.ajax("data/inventory.json").done(function (tools) {
                    console.log(tools);
                    for (var i = 0; i < tools.length; i++) {
                        var htmlStr = "<tr id='title" + (i + 1) + "' class='titles text-center d-flex justify-content-between'>";
                        htmlStr += "<td id='tool"+ i +"' class='text-left col'>" + tools[i].title + "</td>";
                        htmlStr += "<td class='text-center col'>" + tools[i].quantity + "</td>";
                        htmlStr += "<td class='text-left col'>" + tools[i].categories.join('/ ') + "</td>";
                        htmlStr += "<td class='text-center col'>"+ " $ " + tools[i].price +".00" + "</td>";
                        htmlStr += "</tr>";
                        $("#insertProducts").append(htmlStr);
                    }
                });
            }

            $("#the-button").click(storeStuff);

            storeStuff();

            var imageObject = [
                {img: "img/hammer.jpg"},
                {img: "img/cordlessdrills-dewalt-dcd992p2.png"},
                {img: "img/mower.jpg"},
                {img: "img/Screw_Driver_display.jpg"},
                {img: "img/trimmer-wylie-tx.jpg"}
            ]
                $('#tool0').click(function (){
                $('#toolShow').attr('src', imageObject[0].img);
            });
            $('#tool1').click(function (){
                $('#toolShow').attr('src', imageObject[1].img);

            });
            $('#tool2').click(function (){
                $('#toolShow').attr('src', imageObject[2].img);

            });
            $('#tool3').click(function (){
                $('#toolShow').attr('src', imageObject[3].img);

            });
            $('#tool4').click(function (){
                $('#toolShow').attr('src', imageObject[4].img);

            });
            // TODO: Take the data from inventory.json and append it to the products table
            //       HINT: Your data should come back as a JSON object; use console.log() to inspect
            //             its contents and fields
            //       HINT: You will want to target #insertProducts for your new HTML elements


        })();
        </script>

    </body>
</html>
