<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ajax Blog</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/6a7da1b2ca.js" crossorigin="anonymous"></script>
        <style>
            button{
                position: absolute;
                left: 50%;
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
                margin-top: 80px;
            }
            img{
                width: 100px;
                height: 150px;
                border: 2px solid black;
            }
            .jumbotron-fluid{
                padding: 20px;
                margin: 0;
            }
            i{
                color: black;
                margin: 0 6px;
            }
        </style>
    </head>

    <body>
        <header class="jumbotron jumbotron-fluid">
            <div class="container d-flex row m-0 align-items-center vw-100">
                <img src="img/van_gogh_vincent_525.jpg">
                <h1 class="col-9">My Latin Confection</h1>
                <div class="col">
                    <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
                    <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                </div>
            </div>
        </header>
        <div id="posts"></div>
        <button id="the-button" type="button">Click for new updates!</button>

        <script src="js/jquery-3.6.0.min.js"></script>
        <script>
            function blogStuff() {
                $("#posts").html("");
                $.ajax("data/blog.json").done(function (blogs) {
                    for (var i = 0; i < blogs.length; i++) {
                        var htmlStr = "<div id='title" + (i + 1) + "' class='blogs container my-3'>";
                        htmlStr += "<h4 id='blog"+ i +"' class='text-left col'>" + blogs[i].title + "</h4>";
                        htmlStr += "<p>" + blogs[i].content + "</p>";
                        htmlStr += "<div class='d-flex justify-content-between'>";
                        htmlStr += "<span> Category: " + blogs[i].categories.join(', ') + "</span>";
                        htmlStr += "<span class='text-right'>Date: "+ blogs[i].date +"</span>";
                        htmlStr += "</div>";
                        htmlStr += "</div>";
                        $("#posts").append(htmlStr);
                    }
                });
            }

            $("#the-button").click(blogStuff);

            blogStuff();
        </script>
    </body>
</html>