<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Break Timer</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Reggae+One&display=swap');
      #head{
        text-align: center;
      }
      #break-buttons{
        display: flex;
        justify-content: center;
      }
      #html{
        display: flex;
        justify-content: center;
        margin: 0;
      }
      #timer{
        display: flex;
        justify-content: center;
        font-family: 'Reggae One', cursive;
      }
      .alert{
        background-color: yellow;
      }
      .end{
        background-color: red;
      }

    </style>
  </head>
  <body>
    <h1 id="head">Break-O-Matic</h1>
    <div id="html"></div>
    <div id="timer"></div>
    <div id="break-buttons">
      <button type="button" id="fifteen" value="15">15 minute</button>
      <button type="button" id="thirty" value="30">30 minute</button>
    </div>


    <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>

    <script>

      var small = $('#fifteen').val();
      var big = $('#thirty').val();
      var userIn
      $('#break-buttons').children().on('click', function(){
        userIn = parseInt($(this).val());
        setBreakEnd(userIn)
        startTimer()
      });


    function setBreakEnd(x) {
      var date = new Date();
      console.log(date);
      timeOf = (date.getHours()>= 12) ? "pm" : "am";
      hour = (date.getHours()> 12) ? (date.getHours() -12) : date.getHours();
      minute = date.getMinutes();
      if (minute + x > 60) {
        var endBreak = (hour + 1) + " : " + ((((minute + x) - 60)<10) ? '0' + (minute + x - 60) : (minute + x) - 60);
      } else {
        var endBreak = hour + " : " + (minute + x);
      }
      $('#html').html("<h1>Come back at: " + endBreak +timeOf+ "</h1>")
    }

    // updated stuff

    var cD;
    var minutes;
    var seconds;
    function startTimer(){
      cD = setInterval(countDown, 1000);
    }


    function countDown(){
      if(userIn === 15) {
        minutes = 14;
        seconds = 59;
      }else{
        minutes = 29;
        seconds = 59;
      }
      if(seconds === 0){
        minutes--;
        seconds = 59;
      }else{
        seconds--;
      }
      if(minutes === 0 && seconds === 0){
        $('#timer').html("<h1>Break is over</h1>")
        clearInterval(cD);
      }else{
        $('#timer').html('<h1>' + minutes + ":" + ((seconds < 10) ? '0' + seconds : seconds) + "</h1>");
      }
    }
  </script>
  </body>
</html>